* {
	box-sizing: border-box;	
}

body {
	font-family: 'Roboto', sans-serif;
	padding-top: 44px;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}

.logo:hover {
	opacity: 0.7;
}

.input {
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px; 
	padding-left: 35px;
}

.input-address {
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	flex: 0.8;
	font-size: 16px;
	line-height: 24px;
	background-image: url(../img/Vector.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
}

.input-search {
	background-image: url(../img/search.svg);
	background-repeat: no-repeat;
	background-position: left 11px center;
	width: 300px;
	margin-left: auto;
}

.buttons {
	display: flex;
	align-items: center;
}

.button {
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-sizing: border-box;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}

.button:hover {
	background-color: black;
}

.button:active {
	background-color: red; 
}

.button-primary {
	background: #1890FF;
	border-radius: 2px;
	border: 1px solid #D9D9D9;
	color: white;
	margin-right: 10px;
}

.button-icon {
	padding-right: 6px;
}

.button-card-text {
	margin-right: 10px;
}

.shopping-cart {
	padding-right: 6px;
}

.main {
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.banner {
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #fff1b8 url(../img/banner.png) no-repeat top -100px right -247px / 924px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}

.banner-text {
	max-width: 538px;
	font-weight: normal;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}

.banner-title {
	color: #302C34;
	font-size: 39px;
	font-weight: bold;
	line-height: 46px;
}

.section-heading {
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}

.section-title {
	margin: 0;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: black;
	margin-right: 30px;
}

.cards {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.card {
	background: white;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
	transition: 1s;
}

.card:hover {
	transform: scale(1.1);
	opacity: 0.9;
}

.card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
}

.card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
}

.card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-title {
	margin: 0;
	color: #000;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
}

.card-title-reg {
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	color: #000000;
}

.card-tag {
	color: #fff;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}

.card-info {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
}

.card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-right: 30px;
}

.rating {
	margin-right: 26px;
	color: #ffc107;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
}

.price, .category {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
	color: #8C8C8C;
}

.price {
	margin-right: 10px;
}

.ingredients {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	color: #8C8C8C;
}

.category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
}

.price:after {
	content: "";
	width: 5px;
	height: 5px;
	background: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.footer {
	padding: 60px 0;
}

.footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-nav {
	margin-left: 35px;
	margin-right: auto;
}

.footer-link {
	display: inline-block;	
	color: #595959;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
}

.footer-link:not(:last-child) {
	margin-right: 15px;
}

.footer-link:hover {
	border-bottom: 1px solid black;
	opacity: 0.7;
}

.social-links {
	display: flex;
	align-items: center;
}

.social-link:hover {
	opacity: 0.7;
	border-bottom: 2px solid black;
}

.social-link:not(:last-child) {
	margin-right: 21px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;
}

.modal-dialog {
	max-width: 700px;
	width: 95%;
	background: #fff;
	background-origin: 1px;
	margin: auto;
	padding: 40px 45px;
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}

.modal-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
}

.close {
	font-size: 36px;
	border: none;
	background-color: transparent;
}

.modal-body {
	margin-bottom: 52px;
}

.foods-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 15px;
}

.food-name {
	font-weight: normal;
	font-size: 18px;
	line-height: 32px;
}

.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
}

.food-counter {
	display: flex;
	align-items: center;

}

.counter-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 32px;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	box-sizing: border-box;
	border-radius: 2px;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}

.counter {
	font-size: 16px;
	line-height: 24px;
	margin-left: 10px;
	margin-right: 10px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-buttons {
	display: flex;
	align-items: center;
}

.modal-pricetag {
	background: #262626;
	border-radius: 5px;
	color: #fff;
	padding: 15px 20px;
}

@media (max-width: 1366px) {
	.container {
		max-width: 960px;
	}

	.banner {
		background-position: center right -300;
		background-size: 750px;
	}

	.rating {
		margin-right: 15px;
	}

	.category,
	.price {
		font-size: 14px;
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 750px;
	}

	.banner {
		padding: 50px;
		background-size: 500px;
		background-position: center right -200px;
	}

	.banner-text {
		font-size: 18px;
		max-width: 400px;
	}

	.card {
		flex-basis: 49%;
	}

	.footer-link {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 560px;
	}

	.card .rating {
		flex-basis: 100%;
	}

	.card-info {
		flex-wrap: wrap;
	}

	.card-title {
		font-size: 18px;
	}

	.banner-title {
		font-size: 24px;
		line-height: 1.4;
	}

	.banner {
		background-size: 400px;
		background-position: bottom 50px right -200px;
	}

	.banner-text {
		margin-top: 0;
	}

	@media (max-width: 578px) {
		.container {
			width: 90%;
		}
	}

	.header {
		flex-wrap: wrap;
	}

	.input-address {
		order: 5;
		margin-top: 15px;
		flex: 1;
	}

	.banner {
		background-image: none;
	}

	.banner-title {
		margin-bottom: 10px;
	}

	.section-title {
		font-size: 20px;
	}

	.card {
		flex-basis: 100%;
	}

	.card-image {
		width: 100%;
	}

	.footer-nav {
		margin-right: 0px;
		margin-left: 0px;
		order: 0;
		display: flex;
		justify-content: column;
	}

	.footer-logo {
		order: 1;
	}

	.social-links {
		order: 2;
	}

	.footer-block {
		align-items: flex-start;
	}
}

	@media (max-width: 480px) {

		.button-text {
			display: none;
		}

		.button-icon {
			margin: 0;
		}

		.button {
			min-height: 40px;
		}

		.banner {
			padding: 20px;
		}

		.section-heading {
			flex-wrap: wrap;
		}

		.footer-block {
			flex-wrap: wrap;
			flex-direction: column;
		}

		.footer-logo {
			order: 0;
			margin-bottom: 20px;
		}

		.footer-nav {
			margin-bottom: 20px;
			text-align: center;
		}

		.footer-link:not(:last-child) {
			margin-right: 0;
		}
	}